---
language: python
python:
- '2.7'
install:
- 'pip install yamllint==1.14.0'
- 'pip install cfn-lint==0.12.1'
script:
- 'yamllint module.yml'
- 'cfn-lint -i E2520 -t module.yml'
- 'grep -q "LICENSE-2.0" module.yml'
